﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.15.0.0" targetFramework="net45" />
  <package id="Selenium.WebDriver.IEDriver" version="2.45.0.3" targetFramework="net45" />
  <package id="WebDriver.IEDriverServer.win64" version="2.44" targetFramework="net45" />
  <package id="WebDriverChromeDriver" version="2.10" targetFramework="net45" />
</packages>