﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchGoogle_v2", "SearchGoogle_v2\SearchGoogle_v2.csproj", "{90755FED-BE2A-4BE1-8D10-A8F9BFB8C7FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90755FED-BE2A-4BE1-8D10-A8F9BFB8C7FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90755FED-BE2A-4BE1-8D10-A8F9BFB8C7FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90755FED-BE2A-4BE1-8D10-A8F9BFB8C7FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90755FED-BE2A-4BE1-8D10-A8F9BFB8C7FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
